.profile {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  max-width: 300px;
  box-shadow: 1px 1px 5px 1px grey;
  padding: 20px 0 0 0;
}
.description {
  & img {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    border-radius: 50%;
  }
}
.name {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}
.tag {
  font-size: 12px;
  color: gray;
  text-align: center;
  font-family: sans-serif;
}
.location {
  font-size: 15px;
  color: gray;
  text-align: center;
  font-family: sans-serif;
}
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 300px;
  margin: 0 auto;
  padding: 0;
  background-color: #efefef;
  font-family: sans-serif;
  & li {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 70px;

    list-style: none;
    border: 1px solid rgb(192, 190, 190);
    & span {
      display: block;
      text-align: center;
    }
  }
}
.label {
  font-size: 15px;
  color: gray;
}
.quantity {
  font-size: 15px;
  font-weight: bold;
}
